# ViperVision

./: .gitignore  .hoja_de_ruta.txt.swp  LICENSE  README.md  ROADMAP.md  dependency-reduced-pom.xml  hoja_de_ruta.txt  pom.xml
docs/diagrams/: diagrams.mdj
src/: SnakeGame.java
src/Elements/: Apple.java  Button.java  ButtonAction.java  Snake.java
src/Vo/: GameState.java
src/main/java/com/github/sebasman/: Direction.java  Food.java  Game.java  GameConfig.java  GameFactory.java  GameState.java  Main.java  Position.java  Snake.java  ViperVisionGame.java
src/main/java/com/github/sebasman/config/: GameConfig.java
src/main/java/com/github/sebasman/contracts/configuration/: CheckBoxConfigParameter.java  IConfigParameter.java  SliderConfigParameter.java
src/main/java/com/github/sebasman/contracts/events/: EventManager.java  IGameEvent.java
src/main/java/com/github/sebasman/contracts/events/types/: AiPathUpdatedEvent.java  ButtonPressedEvent.java  ConfigurationChangedEvent.java  EffectRequestedEvent.java  FoodEatenEvent.java  FoodSpawnedEvent.java  FrameUpdatedEvent.java  GameSessionEndedEvent.java  GameSpeedChangedEvent.java  NewHighScoreEvent.java  NotificationRequestedEvent.java  ScoreUpdatedEvent.java  SnakeDiedEvent.java  SnakeGrewEvent.java
src/main/java/com/github/sebasman/contracts/model/: IBoardAPI.java  IDrawable.java  IExpirable.java  IFoodAPI.java  IGameSession.java  ISnakeAPI.java  IUpdatable.java  IUserProfile.java
src/main/java/com/github/sebasman/contracts/presenter/: IControlStrategy.java  IGameLoopTimer.java  IHUDController.java  ISnakeState.java  IState.java  IUiProvider.java
src/main/java/com/github/sebasman/contracts/view/: ICommand.java  IComponentFactoryVisitor.java  IGameContext.java  IGameView.java  ILayout.java  ISnakeRenderStyle.java  IUiComponent.java  IUiProvider.java
src/main/java/com/github/sebasman/contracts/vo/: ComponentState.java  Direction.java  FoodCategory.java  NotificationType.java  Position.java
src/main/java/com/github/sebasman/core/: Board.java  ControlStrategy.java  Drawable.java  Food.java  FoodAPI.java  Game.java  GameConfig.java  Snake.java  SnakeAPI.java  State.java  Updatable.java
src/main/java/com/github/sebasman/core/events/: EventListener.java  EventManager.java  GameEvent.java
src/main/java/com/github/sebasman/core/interfaces/: ControlStrategy.java  Drawable.java  FoodAPI.java  SnakeAPI.java  State.java  UiRenderAPI.java  Updatable.java
src/main/java/com/github/sebasman/core/vo/: ComponentState.java  Direction.java  Position.java
src/main/java/com/github/sebasman/entities/: Board.java  Food.java  FoodImpl.java  Snake.java  SnakeImpl.java
src/main/java/com/github/sebasman/entities/vo/: Direction.java  Position.java
src/main/java/com/github/sebasman/exceptions/: EntityException.java
src/main/java/com/github/sebasman/interfaces/: Drawable.java  Updatable.java
src/main/java/com/github/sebasman/model/: Board.java  Food.java  FoodFactory.java  GameEntity.java  GameSession.java  GameState.java  Snake.java  UserProfile.java
src/main/java/com/github/sebasman/model/common/: Direction.java  EntityType.java  Position.java
src/main/java/com/github/sebasman/model/config/: ModelConfig.java
src/main/java/com/github/sebasman/model/effects/: DelayedGrowthEffect.java  GrowthEffect.java  InvulnerabilityEffect.java  ScoreEffect.java  SpawnObstaclesEffect.java  SpeedEffect.java
src/main/java/com/github/sebasman/model/entities/: Board.java  Food.java  GameEntity.java  Snake.java
src/main/java/com/github/sebasman/model/states/: InvulnerableSnakeState.java  NormalSnakeState.java
src/main/java/com/github/sebasman/presenter/: HUDController.java
src/main/java/com/github/sebasman/presenter/engine/: BoardInteractionController.java  GameLogicCoordinator.java  GameLoopTimer.java
src/main/java/com/github/sebasman/presenter/listeners/: EffectManager.java  GameLogicCoordinator.java  HUDController.java  NotificationManager.java
src/main/java/com/github/sebasman/presenter/states/: GameOverState.java  MenuState.java  PausedState.java  PlayingState.java  PreparingState.java  StartingState.java
src/main/java/com/github/sebasman/presenter/strategies/: FollowFoodStrategy.java  GeneticAlgorithmStrategy.java  HumanControlStrategy.java  Node.java  SearchAlgorithmStrategy.java
src/main/java/com/github/sebasman/states/: GameOverState.java  MenuState.java  PausedState.java  PlayingState.java  PreparingState.java  StartingState.java  State.java
src/main/java/com/github/sebasman/strategies/: ControlStrategy.java  FollowFoodStrategy.java  HumanControlStrategy.java
src/main/java/com/github/sebasman/ui/: Assets.java  Button.java  ColorPalette.java  GameUiDynamic.java  GameUiImpl.java  GameUiStatic.java  GameWorldRenderer.java  SidePanel.java  UiManager.java
src/main/java/com/github/sebasman/ui/actions/: Command.java
src/main/java/com/github/sebasman/ui/components/: Button.java
src/main/java/com/github/sebasman/ui/layout/: VerticalLayout.java
src/main/java/com/github/sebasman/ui/layouts/: VerticalLayout.java
src/main/java/com/github/sebasman/utils/: Assets.java  ColorPalette.java  GameConfig.java
src/main/java/com/github/sebasman/view/: GameView.java  UiManager.java
src/main/java/com/github/sebasman/view/assets/: Assets.java  ColorPalette.java
src/main/java/com/github/sebasman/view/audio/: SoundManager.java
src/main/java/com/github/sebasman/view/components/: Button.java  CheckBox.java  ComponentFactory.java  Slider.java
src/main/java/com/github/sebasman/view/config/: ColorPalette.java  ViewConfig.java
src/main/java/com/github/sebasman/view/layout/: VerticalLayout.java
src/main/java/com/github/sebasman/view/render/: BoardRender.java  FoodRender.java  GameUiStatic.java  GameWorldRenderer.java  HUDRenderer.java  NotificationRenderer.java  ObstacleRenderer.java  PathRenderer.java  SnakeRender.java
src/test/java/com/github/sebasman/contracts/vo/: PositionTest.java
src/test/java/com/github/sebasman/model/entities/: BoardTest.java  SnakeTest.java
(+42 files in other folders)
